server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/transcenter
spring.datasource.username=root
spring.datasource.password=831230
#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_0af1999cf5881fa?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=bc642a1ab085de
#spring.datasource.password=032a0611e3d0cec
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false


spring.mvc.static-path-pattern=/static/**
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=70000
spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.connection-test-query=SELECT 1

springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb